{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/nvidia/Programming/robotics-prototype/robot/rospackages/install/zed_rgb_convert/include/**",
        "/home/nvidia/Programming/robotics-prototype/robot/rospackages/install/zed_components/include/**",
        "/home/nvidia/Programming/robotics-prototype/robot/rospackages/install/rviz_plugin_zed_od/include/**",
        "/home/nvidia/Programming/robotics-prototype/robot/rospackages/install/zed_interfaces/include/**",
        "/opt/ros/foxy/include/**",
        "/home/nvidia/robotics-orin/src/absenc_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}